Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Yannick Gingras
AuthorWebSite: http://ygingras.net
WebSite: http://revengate.org
SourceCode: https://gitlab.com/ygingras/revengate
IssueTracker: https://gitlab.com/ygingras/revengate/-/issues

RepoType: git
Repo: https://gitlab.com/ygingras/revengate.git

Builds:
  - versionName: 0.9.4
    versionCode: 1027131
    commit: v0.9.4
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons python3-invoke
    output: bin/revengate.apk
    srclibs:
      - Godot@4.1.1-stable
    prebuild:
      - mkdir -p bin
      - mkdir -p android
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - ./gradlew cleanGodotTemplates
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - ./gradlew generateGodotTemplates
      - popd
      - invoke make-fdroid-presets $$Godot$$
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --check-only --quit
        project.godot
      - invoke configure-android-sdk $$SDK$$
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android APK' bin/revengate.apk
    ndk: 25.1.8937393

  - versionName: 0.10.0
    versionCode: 1027132
    commit: 965f59b1e9ce18e386c827a0c66bee4d7105c057
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons python3-invoke
    output: bin/revengate.apk
    srclibs:
      - Godot@4.1.1-stable
    prebuild:
      - mkdir -p bin
      - mkdir -p android
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - ./gradlew cleanGodotTemplates
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - ./gradlew generateGodotTemplates
      - popd
      - invoke make-fdroid-presets $$Godot$$
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --check-only --quit
        project.godot
      - invoke configure-android-sdk $$SDK$$
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android APK' bin/revengate.apk
    ndk: 25.1.8937393

  - versionName: 0.11.0
    versionCode: 1027133
    commit: 797d31d6d0811719f8bac7f6c25573ac10574315
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons python3-invoke
    output: bin/revengate.apk
    srclibs:
      - Godot@4.1.1-stable
    prebuild:
      - mkdir -p bin
      - mkdir -p android
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - ./gradlew cleanGodotTemplates
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - ./gradlew generateGodotTemplates
      - popd
      - invoke make-fdroid-presets $$Godot$$
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --check-only --quit
        project.godot
      - invoke configure-android-sdk $$SDK$$
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android APK' bin/revengate.apk
    ndk: 25.1.8937393

  - versionName: 0.11.0
    versionCode: 1027134
    commit: c219318c969a3b6eec1d0e7bd58c7d5414498a6a
    timeout: 10800
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons python3-invoke
    output: bin/revengate.apk
    srclibs:
      - Godot@4.1.1-stable
    prebuild:
      - mkdir -p bin
      - mkdir -p android
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - ./gradlew cleanGodotTemplates
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - ./gradlew generateGodotTemplates
      - popd
      - invoke make-fdroid-presets $$Godot$$
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --check-only --quit
        project.godot
      - invoke configure-android-sdk $$SDK$$
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android APK' bin/revengate.apk
    ndk: 25.1.8937393

  - versionName: 0.11.1
    versionCode: 1027135
    commit: b92b27b3af6d6bb52b3bc0baaa9b1a2659417d95
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons python3-invoke
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: bin/revengate.apk
    srclibs:
      - Godot@4.2.1-stable
    prebuild:
      - mkdir -p bin
      - mkdir -p android
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - invoke make-fdroid-presets $$Godot$$
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android APK' bin/revengate.apk
    ndk: 26.1.10909125

  - versionName: 0.11.2
    versionCode: 1027136
    commit: 8f4afcbe1bd0161c7a9670812c94d48df2809b38
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons python3-invoke
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: bin/revengate.apk
    srclibs:
      - Godot@4.2.1-stable
    prebuild:
      - mkdir -p bin
      - mkdir -p android
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - invoke make-fdroid-presets $$Godot$$
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android APK' bin/revengate.apk
    ndk: 26.1.10909125

  - versionName: 0.11.3
    versionCode: 1027137
    commit: fe545686b198f7129c0f189b7de7b264bd7d1b59
    sudo:
      - apt-get update
      - apt-get install -y pkgconf clang scons python3-invoke
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: bin/revengate.apk
    srclibs:
      - Godot@4.2.1-stable
    prebuild:
      - mkdir -p bin
      - mkdir -p android
      - pushd $$Godot$$
      - scons --clean platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons --clean platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - gradle cleanGodotTemplates
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor use_llvm=yes tools=yes
      - scons -j `nproc` platform=android arch=arm64v8 production=yes target=template_release
      - cd platform/android/java
      - gradle generateGodotTemplates
      - popd
      - invoke make-fdroid-presets $$Godot$$
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64.llvm --headless --export-release
        'Android APK' bin/revengate.apk
    ndk: 26.1.10909125

  - versionName: 0.11.5
    versionCode: 1027139
    commit: af05273b7650aebb44e6d48d0aa3599a10ebc609
    sudo:
      - apt-get update
      - apt-get install -y python3-invoke build-essential scons pkg-config libx11-dev
        libxcursor-dev libxinerama-dev libgl1-mesa-dev libglu-dev libasound2-dev libpulse-dev
        libudev-dev libxi-dev libxrandr-dev
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -s java-1.17.0-openjdk-amd64
    output: bin/revengate.apk
    srclibs:
      - Godot@4.2.1-stable
    prebuild:
      - mkdir -p bin
      - mkdir -p android
      - pushd $$Godot$$
      - git clean -fixd
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor
      - scons -j `nproc` platform=android target=template_release arch=arm64
      - cd platform/android/java
      - ./gradlew generateGodotTemplates
      - popd
      - invoke make-fdroid-presets $$Godot$$
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64 --headless --export-release 'Android
        APK' bin/revengate.apk
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64 --headless --export-release 'Android
        APK' bin/revengate.apk
    ndk: 23.2.8568313

  - versionName: 0.11.6
    versionCode: 1027140
    commit: 8323bd59f86f6446dbbeccb6d7162fd39a34a49e
    sudo:
      - apt-get update
      - apt-get install -y python3-invoke build-essential scons pkg-config libx11-dev
        libxcursor-dev libxinerama-dev libgl1-mesa-dev libglu-dev libasound2-dev libpulse-dev
        libudev-dev libxi-dev libxrandr-dev
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -s java-1.17.0-openjdk-amd64
    output: bin/revengate.apk
    srclibs:
      - Godot@4.2.1-stable
    prebuild:
      - mkdir -p bin
      - mkdir -p android
      - pushd $$Godot$$
      - git clean -fixd
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor
      - scons -j `nproc` platform=android target=template_release arch=arm64
      - cd platform/android/java
      - ./gradlew generateGodotTemplates
      - popd
      - invoke make-fdroid-presets $$Godot$$
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64 --headless --export-release 'Android
        APK' bin/revengate.apk
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64 --headless --export-release 'Android
        APK' bin/revengate.apk
    ndk: 23.2.8568313

  - versionName: 0.12.0
    versionCode: 1027141
    commit: a582fd5f1c1bdd875e57429b732451287e967f3f
    sudo:
      - apt-get update
      - apt-get install -y python3-invoke build-essential scons pkg-config libx11-dev
        libxcursor-dev libxinerama-dev libgl1-mesa-dev libglu-dev libasound2-dev libpulse-dev
        libudev-dev libxi-dev libxrandr-dev
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -s java-1.17.0-openjdk-amd64
    output: bin/revengate.apk
    srclibs:
      - Godot@4.2.1-stable
    prebuild:
      - mkdir -p bin
      - mkdir -p android
      - pushd $$Godot$$
      - git clean -fixd
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor
      - scons -j `nproc` platform=android target=template_release arch=arm64
      - cd platform/android/java
      - ./gradlew generateGodotTemplates
      - popd
      - invoke make-fdroid-presets $$Godot$$
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64 --headless --export-release 'Android
        APK' bin/revengate.apk
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64 --headless --export-release 'Android
        APK' bin/revengate.apk
    ndk: 23.2.8568313

  - versionName: 0.12.1
    versionCode: 1028121
    commit: bfb6acfc287c647046838e09f37819626b7f0abe
    sudo:
      - apt-get update
      - apt-get install -y python3-invoke build-essential scons pkg-config libx11-dev
        libxcursor-dev libxinerama-dev libgl1-mesa-dev libglu-dev libasound2-dev libpulse-dev
        libudev-dev libxi-dev libxrandr-dev
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -s java-1.17.0-openjdk-amd64
    output: bin/revengate.apk
    srclibs:
      - Godot@4.2.1-stable
    prebuild:
      - mkdir -p bin
      - mkdir -p android
      - pushd $$Godot$$
      - git clean -fixd
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor
      - scons -j `nproc` platform=android target=template_release arch=arm64
      - cd platform/android/java
      - ./gradlew generateGodotTemplates
      - popd
      - invoke make-fdroid-presets $$Godot$$
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64 --headless --export-release 'Android
        APK' bin/revengate.apk
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64 --headless --export-release 'Android
        APK' bin/revengate.apk
    ndk: 23.2.8568313

  - versionName: 0.12.3
    versionCode: 1028123
    commit: ac4431f4b806db32b3380236795d5a027ef0ff46
    sudo:
      - apt-get update
      - apt-get install -y python3-invoke build-essential scons pkg-config libx11-dev
        libxcursor-dev libxinerama-dev libgl1-mesa-dev libglu-dev libasound2-dev libpulse-dev
        libudev-dev libxi-dev libxrandr-dev
      - update-java-alternatives -s java-1.17.0-openjdk-amd64
    output: bin/revengate.apk
    srclibs:
      - Godot@4.2.1-stable
    prebuild:
      - mkdir -p bin
      - mkdir -p android
      - pushd $$Godot$$
      - git clean -fixd
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor
      - scons -j `nproc` platform=android target=template_release arch=arm64
      - cd platform/android/java
      - ./gradlew generateGodotTemplates
      - popd
      - invoke make-fdroid-presets $$Godot$$
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64 --headless --export-release 'Android
        APK' bin/revengate.apk
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64 --headless --export-release 'Android
        APK' bin/revengate.apk
    ndk: 23.2.8568313

  - versionName: 0.12.4
    versionCode: 1028124
    commit: f143ae74d3ef82f677c0f10a3f7950687e08bcac
    sudo:
      - apt-get update
      - apt-get install -y python3-invoke build-essential scons pkg-config libx11-dev
        libxcursor-dev libxinerama-dev libgl1-mesa-dev libglu-dev libasound2-dev libpulse-dev
        libudev-dev libxi-dev libxrandr-dev
      - update-java-alternatives -s java-1.17.0-openjdk-amd64
    output: bin/revengate.apk
    srclibs:
      - Godot@4.2.1-stable
    prebuild:
      - mkdir -p bin
      - mkdir -p android
      - pushd $$Godot$$
      - git clean -fixd
      - popd
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - pushd $$Godot$$
      - scons -j `nproc` platform=linuxbsd target=editor
      - scons -j `nproc` platform=android target=template_release arch=arm64
      - cd platform/android/java
      - ./gradlew generateGodotTemplates
      - popd
      - invoke make-fdroid-presets $$Godot$$
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64 --headless --export-release 'Android
        APK' bin/revengate.apk
      - $$Godot$$/bin/godot.linuxbsd.editor.x86_64 --headless --export-release 'Android
        APK' bin/revengate.apk
    ndk: 23.2.8568313

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: src/constants.gd|const VERSION_CODE := (\d+)|.|const VERSION := "([\d.]+)"
CurrentVersion: 0.12.4
CurrentVersionCode: 1028124
