Categories:
  - Security
License: GPL-3.0-only
SourceCode: https://github.com/aashishksahu/SafeSpace
IssueTracker: https://github.com/aashishksahu/SafeSpace/issues

AutoName: Safe Space

RepoType: git
Repo: https://github.com/aashishksahu/SafeSpace.git
Binaries: https://github.com/aashishksahu/SafeSpace/releases/download/%v/safe-space-v%v.apk

Builds:
  - versionName: 1.1.3
    versionCode: 5
    commit: 401ab2026b5974291401132983366400dcf61d36
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.5
    versionCode: 7
    commit: 398cc86772569cd72afd0ed2cff11c6add7e10d0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 8
    commit: 5f341b31ba062eb3c61ad4dc152eda877e00f4ae
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 9
    commit: e16420e51013f7351ee9e5d6d7e85c5deab0a4b8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 10
    commit: 4b30502f90756bee60734609801033697112191c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 13
    commit: 1065f983ddb8b951ef61cd8422b33b1646358fa1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/aashishksahu/SafeSpace/releases/download/v%v/safe-space-v%v.apk

  - versionName: 1.4.1
    versionCode: 15
    commit: 4fbcbbb4dc26c03851abdec36cb167fe5c4506d1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 17
    commit: 006e9685cc92ab622a547eb8067a85eefefdd8ea
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 19
    commit: 2633feba2d409417dac5c22800c0da94ce7acb6c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 20
    commit: 200a17941146c74f191aaca32360dcf859049561
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.8
    versionCode: 22
    disable: https://github.com/aashishksahu/SafeSpace/issues/32#issuecomment-2069267268
    commit: 1a2d5a71e2f233ed214a32a30e15f85a5ccea94a
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 944169ad7bb469dabdf5ffb09503ce745ebd6730a16b85986808c4523a7dee63

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.8
CurrentVersionCode: 22
