Categories:
  - Phone & SMS
License: MIT
AuthorName: aj3423
SourceCode: https://github.com/aj3423/SpamBlocker
IssueTracker: https://github.com/aj3423/SpamBlocker/issues

AutoName: SpamBlocker

RepoType: git
Repo: https://github.com/aj3423/SpamBlocker
Binaries: https://github.com/aj3423/SpamBlocker/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 11
    commit: 5b6e4401fb3b0eb0648ccb28983896dc4f1b7d13
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: 9eef1e9aa5a91a4af4eab0c437c1a69edf3093c1
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 7b1ce727856f3427eab1fadfad6c9730cd4e6ba201661547f009206377dffb58

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 12
